/* ==================  MAIN STYLES ==================  */
@import url('https://fonts.googleapis.com/css?family=Roboto');
* {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}
body {
	font-size: 13px;
}
a {
	color: #0D99B7;
	text-decoration: none;
}
p {
	color: #666666;
}
h2 {
	font-size: 18px;
}
/* ================== LEFT SIDE OF THE PAGE ==================  */
.left-wrapper {
	float: left;
	width: 50%;
	padding: 20px 0;
	box-sizing: border-box;
}
.content-wrapper {
	min-width: 360px;
	max-width: 360px;
	margin: 0 auto;
}
/* ==================  HEADER STYLES ==================  */
.header {
	position: relative;
	height: 40px;
	line-height: 26px;
}
.login {
	position: absolute;
	top: 8px;
	right: 0;
	span {
		color: #666666;
	}
	.login-image {
		position: relative;
		top: 5px;
	}
}
#logo {
	margin-top: 5px;
	width: 60px;
	height: 30px;
}
/* ================== TRIAL STYLES ==================  */
.free-trial{
	margin: 40px 0;
	h3 {
		font-size: 18px;
		margin-bottom: 10px;
	}
	p{
		font-size: 12px; 
		color: #666666;
	}
}
/* ==================  INPUT STYLES ==================  */
.material-input {
	position: relative;
	margin-bottom: 20px;
	.input-text {
		position: absolute;
		top: 26px;
		left: 0;
	}
	label {
		color: #666666;
		transition: all 0.5s;
	}
	input {
		padding-top: 15px;
    	box-sizing: border-box;
	}
	input:focus {
		border-bottom: 1px solid #0D99B7;
	}
	input:focus ~ label, input:valid ~ label {
		top: 0;
		font-size: 12px;
		color: #0D99B7;
	}
}
input, input:focus{
	width: 100%;
	height: 50px;
	border: transparent;
	border-bottom: 1px solid #DADADA;
	outline: none;
	font-size: 13px;
}
#domain-name {
	width: 100%;
	max-width: 245px;
	margin-bottom: 0;
	text-align: right;
}
.ref-text {
	display: inline-block;
	color: #666666;
	margin-top: 10px;
}
/* ================== DROPDOWN ================== */
.location {
	display: flex;
	justify-content: space-between;
	margin-top: 35px;
	margin-bottom: 35px;
}
.country-drop {
	width: 100%;
	margin-right: 20px;
}
.country-drop:before, .currency-drop:before, .timezone-drop:before {
	content: "Country";
	position: absolute;
	top: -13px;
	left: 0;
	font-size: 12px;
	color: #666666;
}
.currency-drop:before {
	content: "Currency"
}
.timezone-drop:before {
	content: "Timezone"
}
select, select:focus {
	height: 40px;
	width: 100%;
	border: transparent;
	border-bottom: 1px solid #DADADA;
	outline: none;
	background: transparent;
	line-height: 20px;
	font-size: 14px;
	color: #111111;
}
.dropdown-wrap {
	position: relative;
}
.dropdown-wrap:after {
	content: ' ';
	display: inline-block;
	width: 18px;
	height: 15px;
	position: absolute;
	top: 14px;
	right: 0;
	background: white;
}
.arrow {
	position: absolute;
	top: 12px;
	right: 0;
	z-index: 1;
}
button, button:focus {
	width: 360px;
	height: 60px;
	padding: 15px 30px;
	background: #0D99B7;
	border: 1px solid rgba(0, 0, 0, 0.1);
	outline: none;
	box-sizing: border-box;
	border-radius: 3px;
	font-size: 16px;
	color: #fff;
	cursor: pointer;
}
.complete {
	margin: 50px 0 10px 0;
}
/* ==================  RIGHT SIDE OF THE PAGE ==================  */
.right-wrapper {
	position: fixed;
	top: 0;
	right: 0;
	float: right;
	width: 50%;
	height: 100vh;
	background-image: url(images/registration-main.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    &.second-image {
    	background-image: url(images/reg-main-2.jpg);
    }
}
/* ==================  OTHER SCREENS ==================  */
.second-page {
	margin-top: 276px;
	p {
		margin: 5px 0 10px;
	}
}
.footer {
	margin-top: 60px;
}
.clear-fix {
	clear: both;
}
@media only screen and (max-width: 768px) {
	.right-wrapper {
		display: none;
	}
	.left-wrapper {
		width: 100%;
		clear: both;
	}
	.second-page {
		margin-top: 180px;
	}
}
@media only screen and (max-width: 365px) {
	.left-wrapper {
		padding: 20px;
	}
	.content-wrapper {
		max-width: 280px;
		min-width: 0;
	}
	button {
		width: 100%;
		max-width: 320px;
	}
}










